
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 9 months old. Please run:
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (Browserslist: b...ld. Please run::S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://g
ithub.com/browserslist/update-db#readme
[32mÔ£ô[39m 2137 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.37 kB[22m[1m[22m[2m Ôöé gzip:   0.56 kB[22m
[2mdist/[22m[35massets/index--T0JdVOu.css  [39m[1m[2m 72.20 kB[22m[1m[22m[2m Ôöé gzip:  12.35 kB[22m
[2mdist/[22m[36massets/index-BWL6Nii3.js   [39m[1m[33m518.73 kB[39m[22m[2m Ôöé gzip: 163.98 kB[22m
[33m
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/conf
iguration-options/#output-manualchunks
- Adjust chunk size limit for this warning 
via build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 11.51s[39m
